drop table if exists member;
drop table if exists stock;
drop table if exists news;
drop table if exists earning;
drop table if exists dailyValue;
drop table if exists account;
drop table if exists comment;
drop table if exists liked;

create table member (
email varchar(50) primary key,
pwd varchar(1000) not null,
deposit_usd decimal(10,2) default 50
);

create table stock (
symbol varchar(10) primary key,
fullName varchar(100),
description varchar(2000),
sector varchar(100),
m_capitalization bigint(100),
per decimal(10,4),
eps decimal(10,4),
pxt_insiders decimal(10,4),
pxt_institutions decimal(10,4),
year_high decimal(10,4),
year_low decimal(10,4),
avg_target decimal(10,4)
);

create table news (
newsNum int(10) primary key,
symbol varchar(10) not null,
title varchar(1000),
content varchar(15000)
);

create table earning (
earningNum int(10) primary key auto_increment,
symbol varchar(10) not null,
reportedDate varchar(100),
reportedEPS decimal(10,4),
estimatedEPS decimal(10,4)
);

create table dailyValue (
dvNum int(10) primary key,
date varchar(100),
symbol varchar(10) not null,
open decimal(6,2),
high decimal(6,2),
close decimal(6,2),
d_volume bigint(100)
);

create table account (
h_num int(10) primary key,
email varchar(50) not null,
symbol varchar(10) not null,
avg_h_price decimal(6,2),
h_qty int(10)
);

create table comment(
cNum int(10) primary key,
symbol varchar(10) not null,
writer varchar(50) not null,
comment varchar(2000),
t_up int(10) default 0,
regdate timestamp not null default current_timestamp
);

create table liked (
likeNum int(10) primary key auto_increment,
writer varchar(50) not null,
cNum int(10) not null
);



-- RAW DATA
insert into account(email, symbol, avg_h_price, h_qty) values
('rawdata@rawdata.com', 'AAPL', 10, 1),
('rawdata@rawdata.com', 'MSFT', 10, 1),
('rawdata@rawdata.com', 'AMZN', 10, 1),
('rawdata@rawdata.com', 'GOOG', 10, 1),
('rawdata@rawdata.com', 'FB', 10, 1),
('rawdata@rawdata.com', 'TSLA', 10, 1),
('rawdata@rawdata.com', 'TSM', 10, 1),
('rawdata@rawdata.com', 'BABA', 10, 1),
('rawdata@rawdata.com', 'V', 10, 1),
('rawdata@rawdata.com', 'JPM', 10, 1),
('rawdata@rawdata.com', 'JNJ', 10, 1),
('rawdata@rawdata.com', 'WMT', 10, 1),
('rawdata@rawdata.com', 'UNH', 10, 1),
('rawdata@rawdata.com', 'MA', 10, 1),
('rawdata@rawdata.com', 'BAC', 10, 1),
('rawdata@rawdata.com', 'HD', 10, 1),
('rawdata@rawdata.com', 'PG', 10, 1),
('rawdata@rawdata.com', 'DIS', 10, 1),
('rawdata@rawdata.com', 'XOM', 10, 1),
('rawdata@rawdata.com', 'NKE', 10, 1),
('rawdata@rawdata.com', 'NFLX', 10, 1),
('rawdata@rawdata.com', 'VZ', 10, 1),
('rawdata@rawdata.com', 'KO', 10, 1),
('rawdata@rawdata.com', 'INTC', 10, 1),
('rawdata@rawdata.com', 'ORCL', 10, 1),
('rawdata@rawdata.com', 'PFE', 10, 1),
('rawdata@rawdata.com', 'CVX', 10, 1),
('rawdata@rawdata.com', 'UPS', 10, 1),
('rawdata@rawdata.com', 'COST', 10, 1),
('rawdata@rawdata.com', 'TXN', 10, 1),
('rawdata@rawdata.com', 'MCD', 10, 1),
('rawdata@rawdata.com', 'QCOM', 10, 1),
('rawdata@rawdata.com', 'HON', 10, 1),
('rawdata@rawdata.com', 'BMY', 10, 1),
('rawdata@rawdata.com', 'NEE', 10, 1),
('rawdata@rawdata.com', 'NVDA', 10, 1),
('rawdata@rawdata.com', 'BA', 10, 1),
('rawdata@rawdata.com', 'UBER', 10, 1),
('rawdata@rawdata.com', 'FDX', 10, 1),
('rawdata@rawdata.com', 'ATVI', 10, 1),
('rawdata@rawdata.com', 'F', 10, 1),
('rawdata@rawdata.com', 'SPG', 10, 1),
('rawdata@rawdata.com', 'LUV', 10, 1),
('rawdata@rawdata.com', 'O', 10, 1),
('rawdata@rawdata.com', 'OHI', 10, 1);





